//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 26 12:18:12 2018
//! **************************************************************************

SCHEMATIC START;
COMP "red" LOCATE = SITE "H14" LEVEL 1;
COMP "blue" LOCATE = SITE "G15" LEVEL 1;
COMP "clk50" LOCATE = SITE "C9" LEVEL 1;
COMP "green" LOCATE = SITE "H15" LEVEL 1;
COMP "hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "posXM" LOCATE = SITE "D18" LEVEL 1;
COMP "posYM" LOCATE = SITE "V4" LEVEL 1;
COMP "posXP" LOCATE = SITE "H13" LEVEL 1;
COMP "posYP" LOCATE = SITE "K17" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
COMP "vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "lifeStepButton" LOCATE = SITE "L14" LEVEL 1;
PIN lifeStepButton_pin<0> = BEL "lifeStepButton" PINNAME PAD;
PIN "lifeStepButton_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "lunchLife" LOCATE = SITE "H18" LEVEL 1;
COMP "drawEnable" LOCATE = SITE "N17" LEVEL 1;
COMP "freeMove" LOCATE = SITE "V16" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "lifeStepButton_BUFGP/IBUFG" BEL "lifeStepButton_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

