Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VERHELST-PC::  Sun Feb 18 19:32:03 2018

par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          15 out of 232     6%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                 6

      Number of External Output IOBs              6
        Number of LOCed External Output IOBs      5 out of 6      83%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                       4515 out of 4656   96%
      Number of SLICEMs                    264 out of 2328   11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:66a28b16) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 6 IOs, 5 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:66a28b16) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:66a28b16) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
..........
Phase 4.2  Initial Clock and IO Placement (Checksum:2b9f995e) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2b9f995e) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2b9f995e) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
.........
Phase 7.3  Local Placement Optimization (Checksum:9d08b91e) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9d08b91e) REAL time: 8 secs 

Phase 9.8  Global Placement
..............................................................................................................................
.................................................................................................................................
..........................................................................................................
................................................................................................................
....................................................................................................................................
Phase 9.8  Global Placement (Checksum:f759484a) REAL time: 31 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f759484a) REAL time: 31 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:2234900b) REAL time: 1 mins 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:2234900b) REAL time: 1 mins 3 secs 

Total REAL time to Placer completion: 1 mins 3 secs 
Total CPU  time to Placer completion: 1 mins 2 secs 
Writing design to file TOP.ncd



Starting Router


Phase  1  : 21892 unrouted;      REAL time: 1 mins 10 secs 

Phase  2  : 17544 unrouted;      REAL time: 1 mins 13 secs 

Phase  3  : 4401 unrouted;      REAL time: 1 mins 17 secs 

Phase  4  : 5260 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 42 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 45 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 25 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 51 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 51 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 3 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 3 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 5 secs 

Total REAL time to Router completion: 6 mins 5 secs 
Total CPU time to Router completion: 6 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X1Y11| No   | 2214 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|  CONTROLVGA1/ckdiv2 | BUFGMUX_X1Y10| No   |   11 |  0.027     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    14.069ns|     N/A|           0
  50_BUFGP                                  | HOLD        |     1.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CON | SETUP       |         N/A|     6.396ns|     N/A|           0
  TROLVGA1/ckdiv2                           | HOLD        |     1.617ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 6 secs 
Total CPU time to PAR completion: 6 mins 5 secs 

Peak Memory Usage:  402 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file TOP.ncd



PAR done!
