vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\clkSub.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\valsplit.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\rectangle.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\posXadd.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\mover.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\digit.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\clkDiv.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\valInc.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\shapes.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\move.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\Hex32.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\grid.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\controlVGA.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project1.2\TOP.vhd"
